{
  "name": "notnullgames-site",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "homepage": "https://notnullgames.vercel.app/",
  "dependencies": {
    "@zip.js/zip.js": "^2.7.30",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sam-js": "^0.2.1"
  },
  "devDependencies": {
  }
}
